<html>  
    <head>
        <title>zakir.web.nj</title>
        
        <link rel="stylesheet" href="college_style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="logic.js" ></script> 
        

    </head>
<body style="background-color: black;">
 <!--navigation bar starts here -->
<nav class="nav-bar">
 
<span><img class=photo src="photo3.jpg" alt=""></span>

 <marquee> <span >Hi..!   MY NAME IS ZAKIR YOUR ADMIN   MY CONTACT NUMBER IS 7051483299 if you have any problem contact me</span></marquee>
</nav>
<!--navigation ends starts here -->
 <!--dynamic nav bar starts here-->
 <nav class="mini-nav-bar ">
            <ul>
                <li><a href="index1.html">MY WEB PAGE</a></li>
           </ul>
   
        </nav>
                
<span style="margin-left: 89%;position: fixed;"><img class="photo1" src="photo3.jpg" alt=""></span>
        
         <!--dynamic nav bar ends here-->
        <!--slide bar code goes here-->
 
        
        <!--slide bar code ends here-->
        <!--main content of code starts here-->
        <div class="home-section">
            <div class="home-text">
                   <a style="color: aliceblue;text-decoration: none;" href="https://chat.whatsapp.com/Lu1CBVQgN0z5cubVDvXKmp">Click me for join whatsapp group</a>
            </div>
            

        <!--main content ends here -->
        <div class="about-section" id="showSection">
         <div class="about-me">
                <h1>GOVERMENT DEGREE COLLEGE BARAMULLA</h1>
                <div class="slideShow-container">
            <div class="images-display" >
                        <img src="10.jpg" alt=" cannot display " id="1">
                    </div> 
                    <div  class="slide-nav">
                        <script>
                            function first(){
                                document.getElementById("1").src="11.jpg";
                            }    function second(){
                                document.getElementById("1").src="12.jpg";
                            }    function third(){
                                document.getElementById("1").src="13.jpg";
                            }
                                setInterval(first,2000);
                                setInterval(second,4000);
                                setInterval(third,6000);
                    </script>
                
                </div>
                </div>
                <div class="about-section" id="aboutSection">
                    <div class="about-me">
                            <h1> About Me</h1>
                            <p class="about-me-info"> Hi! I am zakir, I am a talented, ambitious and hardworking individual, with
                             developed skills of user interface designing and remote project management. Furthermore, I am 
                             adept at handling multiple tasks on a daily basis competently and at working well under pressure. 
                             A key strength is communication; building strong relationships with people in order to deliver 
                             the best results. Recently, I completed my masters in computer applications. the important thing 
                             that i learned is that the techonology releted computers keep on changing very freequently and to remein 
                             in IT industry we need to upgrade ourselves with the latist techonology which can be achived
                              through online courses. </p>
                    </div></</body>
   
</html>